<html>
<head>
    <title>Privacy preserving social buttons</title>
    <link rel="stylesheet" type="text/css" href="css/twitter.css" />
    <link rel="stylesheet" type="text/css" href="css/reddit.css" />

</head>
<body>
<ul>
<li><span class="pp-twitter" data-url="http%3A%2F%2Funhandledexpression.com" data-via="gcouprie" data-text="blog">clickme</span></li>
<li><span class="pp-reddit"  data-url="http%3A%2F%2Funhandledexpression.com" data-via="gcouprie" data-text="blog">clickme</span></li>
</ul>

<script type="text/javascript" src="ppsb.js"></script>
</body>
</html>
